SUPERSET_SECRET_KEY=your_secret_key
SUPERSET_CONFIG_PATH=/app/pythonpath/superset_config.py
SUPPORT_DOMAIN=localhost
SUPPORT_PORT=8088

ADMIN_USERNAME=admin
ADMIN_FIRSTNAME=admin
ADMIN_LASTNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
